NODE_ENV = ""
PORT = 5000
JWTPRIVATEKEY = "wQFUlZ7fgEZaLZeSQqJTPh80C_C9if2VBoVggtjrLqkHu39tpctwktircZ4KG6ScjXiE5h3cJF_SC6DpulKTkgKvZLg2bea4D4brmVSDFvIovmsGs561iHF5Fj2Gy16bsgFKZ5vgNZUa-hRK_50KYpKsRQAL0tWNItucIl2NOdE"
JWT_SECRET = MERNSECRET
API = http://165.22.222.7
BCRYPT_SALT=10
CLIENT_URL = http://localhost:3000

